<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dragon Trainer Monthly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0 auto;
        max-width: 40em;
        width: 88%;
      }
      h1 {
        font-family: Tangerine;
        font-size: 4em;
      }
      h3 {
        font-size: 1.4em;
      }
      h4 {
        font-size: 1.2em;
      }
      ol {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 10px 20px;
        list-style: upper-roman inside;
        border: solid black 1px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: #23972b;
        cursor: pointer;
      }
      .pub-date {
        font-size: 1.1em;
        font-style: italic;
      }
      .to-top {
        color: rgb(138, 0, 0);
        font-style: italic;
        text-decoration: underline;
      }
      #error {
        font-family: Tangerine;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Dragon Trainer Monthly</h1>

    <div id="app"></div>
    <script>
      const app = document.querySelector("#app");

      function tableOfContents(articleData) {
        return `<h2>Table of Contents</h2><ol> ${articleData.articles
          .map(function (contents) {
            return `<li><a href=${contents.url}>${contents.title}</a></li>`;
          })
          .join("")} </ol>`;
      }

      Promise.all([
        fetch(`https://vanillajsacademy.com/api/dragons.json`),
        fetch(`https://vanillajsacademy.com/api/dragons-authors.json  `),
      ])
        .then(function (responses) {
          return Promise.all(responses.map((response) => response.json()));
        })
        .then(function (data) {
          let articlesData = data[0];
          let authorsInfo = data[1].authors;
          let authorBio = authorsInfo.find(function (authorInfo, articles) {
            return authorInfo.name === articles.author;
          });

          let body = articlesData.articles
            .map(function (article) {
              return `
              <article>
                <h3 id=${article.url.slice(1)}>${article.title}</h3>
                <h4>${article.author}</h4>
                <p class='pub-date'>${article.pubdate}</p>
                <p>${article.article}</p>
                <p><strong>Author Bio: </strong>${authorBio.bio}</p>
                <a href='#title'><p class='to-top'>Back to Top</p></a>
              </article>`;
            })
            .join("");

          app.innerHTML = tableOfContents(articlesData) + body;
        })
        .catch(function (error) {
          console.warn(error);
          app.innerHTML = `<h3 id="error">All copies of Dragon Trainer Monthly have been claimed by the fire-drake, Smaug of the Lonely Mountain. Only the bravest of adventurers dare try steal a copy from his fiery lair!</h3> `;
        });
    </script>
  </body>
</html>
